1 	 P53 	 V_P53_01
2 	 EWSR1-FLI1 	 EWSR1-FLI1
3 	 LUN1 	 V_LUN1_01
4 	 NRSF 	 V_NRSF_01
5 	 BRACH 	 V_BRACH_01
6 	 PPARG 	 V_PPARG_02
7 	 SEF1-C 	 V_SEF1_C
8 	 NR1H2:RXRA 	 NR1H2::RXRA
9 	 MEF2 	 V_MEF2_04
10 	 MEF2 	 V_MEF2_01
11 	 TP53 	 TP53
12 	 PPARA 	 V_PPARA_01
13 	 PPARG 	 V_PPARG_01
14 	 EVI1 	 V_EVI1_01
15 	 TAXCREB 	 V_TAXCREB_02
16 	 PAX5 	 V_PAX5_02
17 	 ROAZ 	 V_ROAZ_01
18 	 SRF 	 V_SRF_01
19 	 MYOGNF1 	 V_MYOGNF1_01
20 	 REST 	 REST
21 	 RREB1 	 RREB1
22 	 GCNF 	 V_GCNF_01
23 	 CAAT-C 	 V_CAAT_C
24 	 IRF2 	 V_IRF2_01
25 	 POU3F2 	 V_POU3F2_01
26 	 MIF1 	 V_MIF1_01
27 	 E2F 	 V_E2F_01
28 	 IRF2 	 IRF2
29 	 VJUN 	 V_VJUN_01
30 	 AHR 	 V_AHR_01
31 	 RXRA:VDR 	 RXRA::VDR
32 	 AHRARNT 	 V_AHRARNT_02
33 	 PPARG 	 PPARG
34 	 HOX13 	 V_HOX13_01
35 	 STAF 	 V_STAF_01
36 	 TLX1:NFIC 	 TLX1::NFIC
37 	 SREBP1 	 V_SREBP1_02
38 	 POLY-C 	 V_POLY_C
39 	 ISRE 	 V_ISRE_01
40 	 PAX5 	 V_PAX5_01
41 	 PLAG1 	 PLAG1
42 	 AP4 	 V_AP4_01
43 	 EVI1 	 V_EVI1_03
44 	 IRF1 	 V_IRF1_01
45 	 ARP1 	 V_ARP1_01
46 	 FREAC4 	 V_FREAC4_01
47 	 NFY-C 	 V_NFY_C
48 	 HEN1 	 V_HEN1_02
49 	 MEF2 	 V_MEF2_03
50 	 MEIS1AHOXA9 	 V_MEIS1AHOXA9_01
51 	 RSRFC4 	 V_RSRFC4_01
52 	 OLF1 	 V_OLF1_01
53 	 POU3F2 	 V_POU3F2_02
54 	 RREB1 	 V_RREB1_01
55 	 HMX1 	 V_HMX1_01
56 	 SRF 	 SRF
57 	 GRE-C 	 V_GRE_C
58 	 R 	 V_R_01
59 	 MEIS1BHOXA9 	 V_MEIS1BHOXA9_02
60 	 Evi1 	 Evi1
61 	 Zfp423 	 Zfp423
62 	 EGR3 	 V_EGR3_01
63 	 T 	 T
64 	 TCF11MAFG 	 V_TCF11MAFG_01
65 	 FREAC3 	 V_FREAC3_01
66 	 HEN1 	 V_HEN1_01
67 	 CDP 	 V_CDP_01
68 	 OCT1 	 V_OCT1_01
69 	 znf143 	 znf143
70 	 COMP1 	 V_COMP1_01
71 	 OCT1 	 V_OCT1_05
72 	 EGR1 	 V_EGR1_01
73 	 RORA2 	 V_RORA2_01
74 	 RORA-2 	 RORA_2
75 	 NGFIC 	 V_NGFIC_01
76 	 HNF1-C 	 V_HNF1_C
77 	 STAF 	 V_STAF_02
78 	 CTCF 	 CTCF
79 	 BACH1 	 V_BACH1_01
80 	 HNF4-01-B 	 V_HNF4_01_B
81 	 OCT1 	 V_OCT1_07
82 	 EVI1 	 V_EVI1_02
83 	 EGR2 	 V_EGR2_01
84 	 MEF2 	 V_MEF2_02
85 	 XFD3 	 V_XFD3_01
86 	 ELK1 	 V_ELK1_01
87 	 PAX3 	 V_PAX3_01
88 	 PBX1 	 V_PBX1_02
89 	 HNF1B 	 HNF1B
90 	 T3R 	 V_T3R_01
91 	 Zfp187 	 Zfp187_primary
92 	 NFKB-C 	 V_NFKB_C
93 	 RP58 	 V_RP58_01
94 	 CDPCR3 	 V_CDPCR3_01
95 	 OCT-C 	 V_OCT_C
96 	 STAT3 	 V_STAT3_01
97 	 SRF-C 	 V_SRF_C
98 	 FOXO3 	 V_FOXO3_01
99 	 Lhx3 	 Lhx3
100 	 EVI1 	 V_EVI1_06
101 	 PPARG 	 V_PPARG_03
102 	 TAXCREB 	 V_TAXCREB_01
103 	 NFKAPPAB50 	 V_NFKAPPAB50_01
104 	 XFD1 	 V_XFD1_01
105 	 RXR:RAR-DR5 	 RXR::RAR_DR5
106 	 IRF1 	 IRF1
107 	 HTF 	 V_HTF_01
108 	 STAT5B 	 V_STAT5B_01
109 	 FOXO4 	 V_FOXO4_02
110 	 NKX61 	 V_NKX61_01
111 	 Zbtb12 	 Zbtb12_primary
112 	 NR2F1 	 NR2F1
113 	 COUP 	 V_COUP_01
114 	 TAL1BETAITF2 	 V_TAL1BETAITF2_01
115 	 Myf 	 Myf
116 	 Tgif2 	 Tgif2_3451.1
117 	 Obox1 	 Obox1_3970.2
118 	 YY1 	 V_YY1_02
119 	 Ar 	 Ar
120 	 MEF2A 	 MEF2A
121 	 MYCMAX 	 V_MYCMAX_01
122 	 TEAD1 	 TEAD1
123 	 STAT5A 	 V_STAT5A_02
124 	 Lhx3 	 Lhx3_3431.1
125 	 Bhlhb2 	 Bhlhb2_secondary
126 	 XFD2 	 V_XFD2_01
127 	 Evx2 	 Evx2_2645.3
128 	 NFKB1 	 NFKB1
129 	 Meis1 	 Meis1_2335.1
130 	 Pknox1 	 Pknox1_2364.2
131 	 HNF1A 	 HNF1A
132 	 Otp 	 Otp_3496.1
133 	 Foxl1 	 Foxl1_primary
134 	 FOXO1 	 V_FOXO1_02
135 	 FOXJ2 	 V_FOXJ2_02
136 	 EVI1 	 V_EVI1_05
137 	 NFE2 	 V_NFE2_01
138 	 Rfx3 	 Rfx3_primary
139 	 Barhl2 	 Barhl2_3868.1
140 	 E4BP4 	 V_E4BP4_01
141 	 Pou6f1 	 Pou6f1_3733.1
142 	 Obox2 	 Obox2_3438.2
143 	 Mrg1 	 Mrg1_2246.2
144 	 Obox5 	 Obox5_2284.1
145 	 POU6F1 	 V_POU6F1_01
146 	 PAX6 	 V_PAX6_01
147 	 CART1 	 V_CART1_01
148 	 Duxl 	 Duxl_1286.2
149 	 Zfp691 	 Zfp691_primary
150 	 Pitx3 	 Pitx3_3497.2
151 	 CREBP1-Q2 	 V_CREBP1_Q2
152 	 Six6 	 Six6_2267.4
153 	 ATF6 	 V_ATF6_01
154 	 Nkx2-6 	 Nkx2-6_3437.1
155 	 E47 	 V_E47_01
156 	 HFH1 	 V_HFH1_01
157 	 Foxk1 	 Foxk1_primary
158 	 ARNT 	 V_ARNT_02
159 	 Six2 	 Six2_2307.2
160 	 Obox5 	 Obox5_3963.2
161 	 Pou4f3 	 Pou4f3_2791.1
162 	 Jundm2 	 Jundm2_primary
163 	 STAT5A 	 V_STAT5A_01
164 	 IK3 	 V_IK3_01
165 	 SRF-Q6 	 V_SRF_Q6
166 	 TAL1ALPHAE47 	 V_TAL1ALPHAE47_01
167 	 Pou5f1 	 Pou5f1
168 	 Six3 	 Six3_1732.2
169 	 CEBP-C 	 V_CEBP_C
170 	 Pou2f3 	 Pou2f3_3986.2
171 	 INSM1 	 INSM1
172 	 Hoxd12 	 Hoxd12_3481.1
173 	 Lmx1b 	 Lmx1b_3433.2
174 	 Cphx 	 Cphx_3484.1
175 	 FOXF2 	 FOXF2
176 	 Zfp410 	 Zfp410_primary
177 	 Prrx1 	 Prrx1_3442.1
178 	 Obox3 	 Obox3_3439.1
179 	 TAL1BETAE47 	 V_TAL1BETAE47_01
180 	 Rfx4 	 Rfx4_primary
181 	 Lhx5 	 Lhx5_2279.1
182 	 Hoxc12 	 Hoxc12_3480.1
183 	 CLOX 	 V_CLOX_01
184 	 RELA 	 RELA
185 	 NFKAPPAB65 	 V_NFKAPPAB65_01
186 	 NR3C1 	 NR3C1
187 	 CDP 	 V_CDP_02
188 	 Hoxd11 	 Hoxd11_3873.1
189 	 Dobox5 	 Dobox5_3493.1
190 	 PBX1 	 PBX1
191 	 FREAC2 	 V_FREAC2_01
192 	 Pknox2 	 Pknox2_3077.2
193 	 HNF1 	 V_HNF1_01
194 	 Uncx4.1 	 Uncx4.1_2281.2
195 	 Nkx2-5 	 Nkx2-5_3436.1
196 	 STAT1 	 V_STAT1_01
197 	 Hoxa13 	 Hoxa13_3126.1
198 	 EVI1 	 V_EVI1_04
199 	 Pou6f1 	 Pou6f1_1731.2
200 	 NFKB-Q6 	 V_NFKB_Q6
201 	 Hoxc11 	 Hoxc11_3718.2
202 	 Mafb 	 Mafb_primary
203 	 Atf1 	 Atf1_primary
204 	 Lhx1 	 Lhx1_2240.2
205 	 Hoxa11 	 Hoxa11_2218.1
206 	 Msx3 	 Msx3_3206.1
207 	 Tgif1 	 Tgif1_2342.2
208 	 Egr1 	 Egr1
209 	 Prop1 	 Prop1_3949.1
210 	 ZID 	 V_ZID_01
211 	 Crx 	 Crx_3485.1
212 	 Gm397 	 Gm397_primary
213 	 Prrx2 	 Prrx2_3072.1
214 	 Zscan4 	 Zscan4_primary
215 	 Pou2f2 	 Pou2f2_3748.1
216 	 NFE2L2 	 NFE2L2
217 	 NKX22 	 V_NKX22_01
218 	 Hmx2 	 Hmx2_3424.3
219 	 Gata3 	 Gata3_primary
220 	 Pou3f1 	 Pou3f1_3819.1
221 	 Dobox4 	 Dobox4_3956.2
222 	 Lef1 	 Lef1_primary
223 	 Phox2b 	 Phox2b_3948.1
224 	 Arx 	 Arx_1738.2
225 	 Alx3 	 Alx3_3418.2
226 	 Gabpa 	 Gabpa_primary
227 	 MYC:MAX 	 MYC::MAX
228 	 MYOD 	 V_MYOD_01
229 	 Mtf1 	 Mtf1_primary
230 	 MAZR 	 V_MAZR_01
231 	 Hnf4a 	 Hnf4a_secondary
232 	 SREBP1 	 V_SREBP1_01
233 	 Plagl1 	 Plagl1_secondary
234 	 NHLH1 	 NHLH1
235 	 Pitx1 	 Pitx1_2312.1
236 	 Pou3f3 	 Pou3f3_3235.2
237 	 Obox6 	 Obox6_3440.2
238 	 NFIL3 	 NFIL3
239 	 Gm397 	 Gm397_secondary
240 	 Egr1 	 Egr1_primary
241 	 ELK4 	 ELK4
242 	 Sp4 	 Sp4_primary
243 	 TAL1:TCF3 	 TAL1::TCF3
244 	 Foxq1 	 Foxq1
245 	 Hoxa1 	 Hoxa1_3425.1
246 	 MAX 	 V_MAX_01
247 	 Msx2 	 Msx2_3449.1
248 	 Osr2 	 Osr2_primary
249 	 Gbx2 	 Gbx2_3110.1
250 	 Irx6 	 Irx6_2623.2
251 	 AREB6 	 V_AREB6_03
252 	 E2F 	 V_E2F_02
253 	 Hoxc13 	 Hoxc13_3127.1
254 	 CREBP1 	 V_CREBP1_01
255 	 Pou3f4 	 Pou3f4_3773.1
256 	 Mrg2 	 Mrg2_2302.1
257 	 Gsc 	 Gsc_2327.3
258 	 Hmx3 	 Hmx3_3490.2
259 	 Six6 	 Six6_primary
260 	 Isgf3g 	 Isgf3g_primary
261 	 NRF2 	 V_NRF2_01
262 	 Pax6 	 Pax6
263 	 Bhlhb2 	 Bhlhb2_primary
264 	 FOXJ2 	 V_FOXJ2_01
265 	 LHX3 	 V_LHX3_01
266 	 Titf1 	 Titf1_1722.2
267 	 Esx1 	 Esx1_3124.2
268 	 E2F1 	 E2F1
269 	 Hoxa4 	 Hoxa4_3426.1
270 	 Vsx1 	 Vsx1_1728.1
271 	 Hoxc10 	 Hoxc10_2779.2
272 	 HFH8 	 V_HFH8_01
273 	 Lhx8 	 Lhx8_2247.2
274 	 IRF7 	 V_IRF7_01
275 	 RORA1 	 V_RORA1_01
276 	 Otx1 	 Otx1_2325.1
277 	 Lmx1a 	 Lmx1a_2238.2
278 	 En1 	 En1_3123.2
279 	 Eomes 	 Eomes_primary
280 	 Irx2 	 Irx2_0900.3
281 	 VMAF 	 V_VMAF_01
282 	 CHX10 	 V_CHX10_01
283 	 E47 	 V_E47_02
284 	 Nkx6-1 	 Nkx6-1_2825.2
285 	 Pou3f2 	 Pou3f2_2824.1
286 	 Six6-2267.5 	 Six6_2267.5
287 	 ESR2 	 ESR2
288 	 Nkx6-1 	 Nkx6-1_2825.1
289 	 Stat3 	 Stat3
290 	 ESR1 	 ESR1
291 	 XBP1 	 V_XBP1_01
292 	 Barhl1 	 Barhl1_2590.2
293 	 Rara 	 Rara_primary
294 	 Tcf2 	 Tcf2_0913.2
295 	 Pax4 	 Pax4_3989.2
296 	 Cart1 	 Cart1_1275.1
297 	 Rax 	 Rax_3443.1
298 	 Alx4 	 Alx4_1744.1
299 	 Irf5 	 Irf5_primary
300 	 IRC900814 	 IRC900814_primary
301 	 E2 	 V_E2_01
302 	 CP2 	 V_CP2_01
303 	 HFH3 	 V_HFH3_01
304 	 Foxa2 	 Foxa2_primary
305 	 Osr1 	 Osr1_primary
306 	 Jundm2 	 Jundm2_secondary
307 	 Cart1 	 Cart1_0997.1
308 	 Otx2 	 Otx2_3441.1
309 	 Nkx2-2 	 Nkx2-2_2823.1
310 	 Klf7 	 Klf7_primary
311 	 Hmx1 	 Hmx1_3423.1
312 	 Emx2 	 Emx2_3420.1
313 	 TGIF 	 V_TGIF_01
314 	 Hoxc4 	 Hoxc4_3491.1
315 	 Six1 	 Six1_0935.2
316 	 Zfp281 	 Zfp281_primary
317 	 Zfp128 	 Zfp128_primary
318 	 Rfxdc2 	 Rfxdc2_primary
319 	 CREBP1CJUN 	 V_CREBP1CJUN_01
320 	 Hic1 	 Hic1_primary
321 	 AHRARNT 	 V_AHRARNT_01
322 	 NFKAPPAB 	 V_NFKAPPAB_01
323 	 Irx3 	 Irx3_2226.1
324 	 NF-kappaB 	 NF-kappaB
325 	 GABPA 	 GABPA
326 	 Tcf7l2 	 Tcf7l2_primary
327 	 Hoxa6 	 Hoxa6_1040.1
328 	 Six4 	 Six4_2860.1
329 	 HNF3B 	 V_HNF3B_01
330 	 Foxa2 	 Foxa2
331 	 Sry 	 Sry_primary
332 	 Hoxb9 	 Hoxb9_3413.1
333 	 Cdx2 	 Cdx2_4272.1
334 	 Hbp1 	 Hbp1_primary
335 	 Nkx2-3 	 Nkx2-3_3435.1
336 	 E2-Q6 	 V_E2_Q6
337 	 MIZF 	 MIZF
338 	 Esrra 	 Esrra_primary
339 	 AREB6 	 V_AREB6_01
340 	 STAT1 	 STAT1
341 	 Esrra 	 Esrra_secondary
342 	 RORA-1 	 RORA_1
343 	 FOXI1 	 FOXI1
344 	 Foxj3 	 Foxj3_primary
345 	 Bapx1 	 Bapx1_2343.1
346 	 Nkx2-9 	 Nkx2-9_3082.1
347 	 FREAC7 	 V_FREAC7_01
348 	 IRC900814 	 IRC900814_secondary
349 	 Pou1f1 	 Pou1f1_3818.1
350 	 RFX1 	 V_RFX1_02
351 	 Lhx9 	 Lhx9_3492.1
352 	 TATA-C 	 V_TATA_C
353 	 Zfx 	 Zfx
354 	 Hlxb9 	 Hlxb9_3422.1
355 	 Hoxa2 	 Hoxa2_3079.1
356 	 CREB-Q2 	 V_CREB_Q2
357 	 MYCMAX 	 V_MYCMAX_03
358 	 CMYB 	 V_CMYB_01
359 	 MRF2 	 V_MRF2_01
360 	 Nkx3-1 	 Nkx3-1_primary
361 	 Sox2 	 Sox2
362 	 Nkx3-1 	 Nkx3-1_2923.2
363 	 CREB-Q4 	 V_CREB_Q4
364 	 Evx1 	 Evx1_3952.2
365 	 Nr2f2 	 Nr2f2_primary
366 	 Irx3 	 Irx3_0920.1
367 	 Irf4 	 Irf4_primary
368 	 Lhx4 	 Lhx4_1719.2
369 	 ARNT 	 V_ARNT_01
370 	 Foxd3 	 Foxd3
371 	 NFYA 	 NFYA
372 	 GFI1 	 V_GFI1_01
373 	 En2 	 En2_0952.1
374 	 Phox2a 	 Phox2a_3947.1
375 	 Gata5 	 Gata5_primary
376 	 Dmbx1 	 Dmbx1_2277.1
377 	 BRN2 	 V_BRN2_01
378 	 Pitx2 	 Pitx2_2274.3
379 	 Esrrb 	 Esrrb
380 	 Hoxc5 	 Hoxc5_2630.2
381 	 PADS-C 	 V_PADS_C
382 	 NFY 	 V_NFY_01
383 	 E2F3 	 E2F3_primary
384 	 Homez 	 Homez_1063.2
385 	 Isx 	 Isx_3445.1
386 	 STAT 	 V_STAT_01
387 	 Hoxb13 	 Hoxb13_3479.1
388 	 Hmbox1 	 Hmbox1_2674.1
389 	 Hoxd8 	 Hoxd8_2644.1
390 	 NKX3A 	 V_NKX3A_01
391 	 VBP 	 V_VBP_01
392 	 Sox11 	 Sox11_primary
393 	 BARBIE 	 V_BARBIE_01
394 	 Nkx2-4 	 Nkx2-4_3074.1
395 	 Gbx1 	 Gbx1_2883.2
396 	 Hoxd13 	 Hoxd13_2356.1
397 	 USF 	 V_USF_01
398 	 Sox4 	 Sox4_primary
399 	 Hoxb4 	 Hoxb4_2627.1
400 	 Hoxb5 	 Hoxb5_3122.2
401 	 CDC5 	 V_CDC5_01
402 	 MAX 	 MAX
403 	 Cdx1 	 Cdx1_2245.1
404 	 Klf4 	 Klf4
405 	 Dlx3 	 Dlx3_1030.1
406 	 Shox2 	 Shox2_2641.2
407 	 Lhx6 	 Lhx6_3432.1
408 	 RFX1 	 V_RFX1_01
409 	 ATF 	 V_ATF_01
410 	 Mafk 	 Mafk_primary
411 	 Lhx6 	 Lhx6_2272.1
412 	 FOXA1 	 FOXA1
413 	 Nr2f2 	 Nr2f2_secondary
414 	 Gcm1 	 Gcm1_secondary
415 	 Lhx2 	 Lhx2_0953.2
416 	 Myb 	 Myb_secondary
417 	 Zbtb3 	 Zbtb3_primary
418 	 Nkx6-3 	 Nkx6-3_3446.1
419 	 Klf7 	 Klf7_secondary
420 	 Irx5 	 Irx5_2385.1
421 	 Zfp281 	 Zfp281_secondary
422 	 Hnf4a 	 Hnf4a_primary
423 	 Mybl1 	 Mybl1_secondary
424 	 E2F 	 V_E2F_03
425 	 CREB 	 V_CREB_01
426 	 Zbtb7b 	 Zbtb7b_secondary
427 	 Pax5 	 Pax5
428 	 Dlx4 	 Dlx4_3488.2
429 	 CHOP 	 V_CHOP_01
430 	 Nkx1-1 	 Nkx1-1_3856.3
431 	 Hoxd1 	 Hoxd1_3448.1
432 	 AP4-Q6 	 V_AP4_Q6
433 	 OCT1 	 V_OCT1_06
434 	 Irf6 	 Irf6_primary
435 	 Hoxb8 	 Hoxb8_3780.2
436 	 Hoxa9 	 Hoxa9_2622.2
437 	 Sox7 	 Sox7_primary
438 	 Gcm1 	 Gcm1_primary
439 	 Zic1 	 Zic1_secondary
440 	 Glis2 	 Glis2_primary
441 	 Lbx2 	 Lbx2_3869.2
442 	 S8 	 V_S8_01
443 	 Hoxa5 	 Hoxa5_3415.1
444 	 Dlx1 	 Dlx1_1741.2
445 	 NKX25 	 V_NKX25_02
446 	 Gsh2 	 Gsh2_3990.2
447 	 Ipf1 	 Ipf1_3815.1
448 	 Hoxa3 	 Hoxa3_2783.2
449 	 Tcf3 	 Tcf3_primary
450 	 FEV 	 FEV
451 	 GATA1 	 V_GATA1_05
452 	 Max 	 Max_primary
453 	 GATA1 	 V_GATA1_06
454 	 Rxra 	 Rxra_primary
455 	 Tcfap2b 	 Tcfap2b_primary
456 	 Pax6 	 Pax6_3838.3
457 	 Spdef 	 Spdef_primary
458 	 Zscan4 	 Zscan4_secondary
459 	 Sox5 	 Sox5_primary
460 	 Hoxc9 	 Hoxc9_2367.2
461 	 Rhox11 	 Rhox11_1765.2
462 	 Hoxb7 	 Hoxb7_3953.1
463 	 Nr2e3 	 Nr2e3
464 	 Barx2 	 Barx2_3447.2
465 	 Rfx3 	 Rfx3_secondary
466 	 Irx4 	 Irx4_2242.3
467 	 Rfx4 	 Rfx4_secondary
468 	 Zic2 	 Zic2_secondary
469 	 Tcf7 	 Tcf7_primary
470 	 Pou2f1 	 Pou2f1_3081.2
471 	 Tcfe2a 	 Tcfe2a_primary
472 	 BACH2 	 V_BACH2_01
473 	 FOXD1 	 FOXD1
474 	 Vax2 	 Vax2_3500.1
475 	 NFY-Q6 	 V_NFY_Q6
476 	 Mybl1 	 Mybl1_primary
477 	 Hoxa3 	 Hoxa3_primary
478 	 Rhox11 	 Rhox11_2205.1
479 	 Meox1 	 Meox1_2310.2
480 	 IK1 	 V_IK1_01
481 	 Spz1 	 Spz1
482 	 Bcl6b 	 Bcl6b_primary
483 	 Hoxa7 	 Hoxa7_3750.1
484 	 Zfp161 	 Zfp161_primary
485 	 Msx1 	 Msx1_3031.2
486 	 Zbtb12 	 Zbtb12_secondary
487 	 Zic3 	 Zic3_secondary
488 	 OCT1 	 V_OCT1_02
489 	 Hoxb3 	 Hoxb3_1720.2
490 	 HLF 	 V_HLF_01
491 	 Hoxa10 	 Hoxa10_2318.1
492 	 FOXD3 	 V_FOXD3_01
493 	 Nkx1-2 	 Nkx1-2_3214.1
494 	 PPARG:RXRA 	 PPARG::RXRA
495 	 Tcfap2e 	 Tcfap2e_primary
496 	 FOXO3 	 FOXO3
497 	 ER-Q6 	 V_ER_Q6
498 	 Tcfcp2l1 	 Tcfcp2l1
499 	 SP1-Q6 	 V_SP1_Q6
500 	 Hoxd10 	 Hoxd10_2368.2
501 	 Tcfe2a 	 Tcfe2a_secondary
502 	 GATA2 	 V_GATA2_03
503 	 Ddit3:Cebpa 	 Ddit3::Cebpa
504 	 Sox13 	 Sox13_primary
505 	 Rhox6 	 Rhox6_4251.1
506 	 Barx1 	 Barx1_2877.1
507 	 Vax1 	 Vax1_3499.1
508 	 Lef1 	 Lef1_secondary
509 	 XVENT1 	 V_XVENT1_01
510 	 CREB 	 V_CREB_02
511 	 Gata6 	 Gata6_primary
512 	 EBF1 	 EBF1
513 	 Tlx2 	 Tlx2_3498.2
514 	 AREB6 	 V_AREB6_02
515 	 AP1-C 	 V_AP1_C
516 	 GC 	 V_GC_01
517 	 Myb 	 Myb_primary
518 	 Eomes 	 Eomes_secondary
519 	 Hoxd3 	 Hoxd3_1742.2
520 	 E2F2 	 E2F2_primary
521 	 Tcf1 	 Tcf1_2666.2
522 	 Zbtb7b 	 Zbtb7b_primary
523 	 E2F3 	 E2F3_secondary
524 	 Zfp187 	 Zfp187_secondary
525 	 Hoxc8 	 Hoxc8_3429.2
526 	 Isl2 	 Isl2_3430.1
527 	 HNF4 	 V_HNF4_01
528 	 Dlx2 	 Dlx2_2273.2
529 	 GATA1 	 V_GATA1_03
530 	 Ascl2 	 Ascl2_primary
531 	 Zfp161 	 Zfp161_secondary
532 	 Tal1:Gata1 	 Tal1::Gata1
533 	 Sp4 	 Sp4_secondary
534 	 HAND1E47 	 V_HAND1E47_01
535 	 Plagl1 	 Plagl1_primary
536 	 Ehf 	 Ehf_primary
537 	 Sox12 	 Sox12_primary
538 	 Hoxc6 	 Hoxc6_3954.2
539 	 USF1 	 USF1
540 	 MYCMAX 	 V_MYCMAX_02
541 	 NKX25 	 V_NKX25_01
542 	 Zfp740 	 Zfp740_primary
543 	 LMO2COM 	 V_LMO2COM_01
544 	 Tcfap2c 	 Tcfap2c_primary
545 	 Myc 	 Myc
546 	 Srf 	 Srf_primary
547 	 AP4-Q5 	 V_AP4_Q5
548 	 SP1 	 SP1
549 	 HLF 	 HLF
550 	 Mycn 	 Mycn
551 	 NKX3-1 	 NKX3-1
552 	 SOX5 	 V_SOX5_01
553 	 Og2x 	 Og2x_3719.1
554 	 GATA2 	 V_GATA2_02
555 	 SOX9-B1 	 V_SOX9_B1
556 	 Pax4 	 Pax4
557 	 Bsx 	 Bsx_3483.2
558 	 MYOD-Q6 	 V_MYOD_Q6
559 	 Myf6 	 Myf6_primary
560 	 VMYB 	 V_VMYB_02
561 	 Arnt 	 Arnt
562 	 Zfp740 	 Zfp740_secondary
563 	 Smad3 	 Smad3_primary
564 	 Dlx5 	 Dlx5_3419.2
565 	 Sox14 	 Sox14_primary
566 	 Gata1 	 Gata1
567 	 CREL 	 V_CREL_01
568 	 Sox5 	 Sox5
569 	 Sox15 	 Sox15_primary
570 	 CETS1P54 	 V_CETS1P54_01
571 	 Foxj1 	 Foxj1_primary
572 	 Sox17 	 Sox17_primary
573 	 PAX4 	 V_PAX4_04
574 	 OCT1-Q6 	 V_OCT1_Q6
575 	 CAAT 	 V_CAAT_01
576 	 FOXO4 	 V_FOXO4_01
577 	 MEIS1 	 V_MEIS1_01
578 	 Tcf1 	 Tcf1_primary
579 	 Hoxb6 	 Hoxb6_3428.2
580 	 NMYC 	 V_NMYC_01
581 	 Tcf7l2 	 Tcf7l2_secondary
582 	 Sfpi1 	 Sfpi1_primary
583 	 LYF1 	 V_LYF1_01
584 	 CEBPB 	 V_CEBPB_01
585 	 Tcfap2a 	 Tcfap2a_primary
586 	 Bbx 	 Bbx_primary
587 	 FOXO1 	 V_FOXO1_01
588 	 TST1 	 V_TST1_01
589 	 E2F2 	 E2F2_secondary
590 	 GATA3 	 V_GATA3_03
591 	 Mafk 	 Mafk_secondary
592 	 Sox30 	 Sox30_primary
593 	 PAX4 	 V_PAX4_01
594 	 AP1-Q2 	 V_AP1_Q2
595 	 Zfp691 	 Zfp691_secondary
596 	 Zic1 	 Zic1_primary
597 	 REL 	 REL
598 	 Sox17 	 Sox17
599 	 NFAT-Q6 	 V_NFAT_Q6
600 	 Six6 	 Six6_secondary
601 	 RUNX1 	 RUNX1
602 	 Hic1 	 Hic1_secondary
603 	 Arid5a 	 Arid5a_primary
604 	 Elf3 	 Elf3_primary
605 	 OCT1 	 V_OCT1_04
606 	 Zic3 	 Zic3_primary
607 	 AP1-Q4 	 V_AP1_Q4
608 	 CDPCR3HD 	 V_CDPCR3HD_01
609 	 Dbx2 	 Dbx2_3487.1
610 	 Sox8 	 Sox8_primary
611 	 AP2-Q6 	 V_AP2_Q6
612 	 Zic2 	 Zic2_primary
613 	 GATA1 	 V_GATA1_04
614 	 Rfxdc2 	 Rfxdc2_secondary
615 	 Ehf 	 Ehf_secondary
616 	 Irf5 	 Irf5_secondary
617 	 Pbx1 	 Pbx1_3203.1
618 	 Cutl1 	 Cutl1_3494.2
619 	 Hoxa7 	 Hoxa7_2668.2
620 	 Sox30 	 Sox30_secondary
621 	 ELK1 	 V_ELK1_02
622 	 NR4A2 	 NR4A2
623 	 USF-C 	 V_USF_C
624 	 USF-Q6 	 V_USF_Q6
625 	 Hand1:Tcfe2a 	 Hand1::Tcfe2a
626 	 CREB1 	 CREB1
627 	 TBP 	 TBP
628 	 TATA 	 V_TATA_01
629 	 Tbp 	 Tbp_primary
630 	 Irf3 	 Irf3_primary
631 	 GATA-C 	 V_GATA_C
632 	 Sox18 	 Sox18_primary
633 	 Rara 	 Rara_secondary
634 	 Cutl1 	 Cutl1_3494.1
635 	 Gata6 	 Gata6_secondary
636 	 GATA1 	 V_GATA1_02
637 	 SRY 	 V_SRY_02
638 	 Foxk1 	 Foxk1_secondary
639 	 Gata5 	 Gata5_secondary
640 	 DELTAEF1 	 V_DELTAEF1_01
641 	 Sox21 	 Sox21_primary
642 	 Sox4 	 Sox4_secondary
643 	 Myb 	 Myb
644 	 Spdef 	 Spdef_secondary
645 	 ARID3A 	 ARID3A
646 	 Foxj3 	 Foxj3_secondary
647 	 NFATC2 	 NFATC2
648 	 GATA3 	 V_GATA3_02
649 	 Pax7 	 Pax7_3783.1
650 	 AP1FJ-Q2 	 V_AP1FJ_Q2
651 	 AREB6 	 V_AREB6_04
652 	 Sox14 	 Sox14_secondary
653 	 Tcfap2b 	 Tcfap2b_secondary
654 	 TBP 	 V_TBP_01
655 	 Gata3 	 Gata3_secondary
656 	 MZF1 	 V_MZF1_02
657 	 LMO2COM 	 V_LMO2COM_02
658 	 Smad3 	 Smad3_secondary
659 	 HIF1A:ARNT 	 HIF1A::ARNT
660 	 AP1 	 V_AP1_01
661 	 Hdx 	 Hdx_3845.3
662 	 HNF4A 	 HNF4A
663 	 SPI1 	 SPI1
664 	 Hlx1 	 Hlx1_2350.1
665 	 P53 	 V_P53_02
666 	 Sox11 	 Sox11_secondary
667 	 CEBPB 	 V_CEBPB_02
668 	 NF1-Q6 	 V_NF1_Q6
669 	 Nobox 	 Nobox
670 	 CDPCR1 	 V_CDPCR1_01
671 	 Egr1 	 Egr1_secondary
672 	 Sp100 	 Sp100_primary
673 	 Arnt:Ahr 	 Arnt::Ahr
674 	 Gfi 	 Gfi
675 	 Hbp1 	 Hbp1_secondary
676 	 Foxl1 	 Foxl1_secondary
677 	 MZF1-5-13 	 MZF1_5-13
678 	 Max 	 Max_secondary
679 	 VMYB 	 V_VMYB_01
680 	 AML1 	 V_AML1_01
681 	 AP1 	 AP1
682 	 SRY 	 SRY
683 	 MZF1 	 V_MZF1_01
684 	 Nkx3-1 	 Nkx3-1_secondary
685 	 Arid3a 	 Arid3a_primary
686 	 GR-Q6 	 V_GR_Q6
687 	 SOX9 	 SOX9
688 	 Zfp105 	 Zfp105_primary
689 	 Sox1 	 Sox1_primary
690 	 SPIB 	 SPIB
691 	 Prrx2 	 Prrx2
692 	 Pdx1 	 Pdx1
693 	 IK2 	 V_IK2_01
694 	 Sox21 	 Sox21_secondary
695 	 USF 	 V_USF_02
696 	 TCF11 	 V_TCF11_01
697 	 SPZ1 	 V_SPZ1_01
698 	 ZNF354C 	 ZNF354C
699 	 CETS1P54 	 V_CETS1P54_02
700 	 SP1 	 V_SP1_01
701 	 AP1-Q6 	 V_AP1_Q6
702 	 ELK1 	 ELK1
703 	 PBX1 	 V_PBX1_01
704 	 Zfp105 	 Zfp105_secondary
705 	 Sox12 	 Sox12_secondary
706 	 HOXA5 	 HOXA5
707 	 Tcf1 	 Tcf1_secondary
708 	 CEBPA 	 CEBPA
709 	 ELF5 	 ELF5
710 	 MZF1-1-4 	 MZF1_1-4
711 	 Sox1 	 Sox1_secondary
712 	 Osr2 	 Osr2_secondary
713 	 Nkx3-2 	 Nkx3-2
714 	 AP2GAMMA 	 V_AP2GAMMA_01
715 	 Hoxa3 	 Hoxa3_secondary
716 	 Sox8 	 Sox8_secondary
717 	 PAX4 	 V_PAX4_02
718 	 Mafb 	 Mafb_secondary
719 	 Osr1 	 Osr1_secondary
720 	 ZEB1 	 ZEB1
721 	 Gmeb1 	 Gmeb1_primary
722 	 Atf1 	 Atf1_secondary
723 	 HSF1 	 V_HSF1_01
724 	 Nkx2-5 	 Nkx2-5
725 	 YY1 	 V_YY1_01
726 	 HSF2 	 V_HSF2_01
727 	 YY1 	 YY1
728 	 FAC1 	 V_FAC1_01
729 	 Sry 	 Sry_secondary
730 	 SOX10 	 SOX10
731 	 Irf4 	 Irf4_secondary
732 	 NFE2L1:MafG 	 NFE2L1::MafG
733 	 Tcfap2c 	 Tcfap2c_secondary
734 	 Gmeb1 	 Gmeb1_secondary
735 	 Sox7 	 Sox7_secondary
736 	 Zbtb3 	 Zbtb3_secondary
737 	 AP2ALPHA 	 V_AP2ALPHA_01
738 	 TFAP2A 	 TFAP2A
739 	 Sp100 	 Sp100_secondary
740 	 Bcl6b 	 Bcl6b_secondary
741 	 P300 	 V_P300_01
742 	 Hltf 	 Hltf
743 	 PAX4 	 V_PAX4_03
744 	 MYB-Q6 	 V_MYB_Q6
745 	 STAT6 	 V_STAT6_02
746 	 Irf6 	 Irf6_secondary
747 	 Bbx 	 Bbx_secondary
748 	 Sox13 	 Sox13_secondary
749 	 CEBPA 	 V_CEBPA_01
750 	 CEBP-Q2 	 V_CEBP_Q2
751 	 Tcfap2a 	 Tcfap2a_secondary
752 	 Foxj1 	 Foxj1_secondary
753 	 ETS1 	 ETS1
754 	 NFIC 	 NFIC
755 	 CEBP 	 V_CEBP_01
756 	 GATA6 	 V_GATA6_01
757 	 Dbx1 	 Dbx1_3486.1
758 	 GATA3 	 V_GATA3_01
759 	 OCT1 	 V_OCT1_03
760 	 SRY 	 V_SRY_01
761 	 Zfp410 	 Zfp410_secondary
762 	 Mafb 	 Mafb
763 	 STAT4 	 V_STAT4_01
764 	 Elf3 	 Elf3_secondary
765 	 Arid5a 	 Arid5a_secondary
766 	 STAT5A 	 V_STAT5A_04
767 	 Srf 	 Srf_secondary
768 	 Sox17 	 Sox17_secondary
769 	 GATA3 	 GATA3
770 	 FOXC1 	 FOXC1
771 	 Glis2 	 Glis2_secondary
772 	 En1 	 En1
773 	 PAX2 	 V_PAX2_02
774 	 GATA2 	 V_GATA2_01
775 	 Zfp128 	 Zfp128_secondary
776 	 Irf3 	 Irf3_secondary
777 	 Pax2 	 Pax2
778 	 GATA1 	 V_GATA1_01
779 	 Foxa2 	 Foxa2_secondary
780 	 Sfpi1 	 Sfpi1_secondary
781 	 FOXL1 	 FOXL1
782 	 ZIC3 	 V_ZIC3_01
783 	 PAX2 	 V_PAX2_01
784 	 Rxra 	 Rxra_secondary
785 	 Myf6 	 Myf6_secondary
786 	 ZIC1 	 V_ZIC1_01
787 	 Sox18 	 Sox18_secondary
788 	 GATA2 	 GATA2
789 	 Sox15 	 Sox15_secondary
790 	 Tcfap2e 	 Tcfap2e_secondary
791 	 ZIC2 	 V_ZIC2_01
792 	 CDXA 	 V_CDXA_02
793 	 STAT1 	 V_STAT1_03
794 	 AP2REP 	 V_AP2REP_01
795 	 Tbp 	 Tbp_secondary
796 	 BRCA1 	 BRCA1
797 	 Isgf3g 	 Isgf3g_secondary
798 	 Sox5 	 Sox5_secondary
799 	 EN1 	 V_EN1_01
800 	 STAT3 	 V_STAT3_02
801 	 Tcf7 	 Tcf7_secondary
802 	 MSX1 	 V_MSX1_01
803 	 Ascl2 	 Ascl2_secondary
804 	 CDXA 	 V_CDXA_01
805 	 NCX 	 V_NCX_01
806 	 CAP 	 V_CAP_01
807 	 Mtf1 	 Mtf1_secondary
808 	 Arid3a 	 Arid3a_secondary
809 	 Gabpa 	 Gabpa_secondary
810 	 HOXA3 	 V_HOXA3_01
811 	 Tcf3 	 Tcf3_secondary
812 	 A-Box 	 A-Box
813 	 AP1 	 AP1
814 	 AP2 	 AP2
815 	 BARHL2 	 BARHL2
816 	 B-Box 	 B-Box
817 	 BHLHE40 	 BHLHE40
818 	 CEBPB 	 CEBPB
819 	 CREB 	 CREB
820 	 CREB-ext 	 CREB-ext
821 	 CTCF 	 CTCF
822 	 CTCF-ext 	 CTCF-ext
823 	 E2F1 	 E2F1
824 	 E2F4 	 E2F4
825 	 EBF1 	 EBF1
826 	 EGR1 	 EGR1
827 	 ELF1 	 ELF1
828 	 ELK4 	 ELK4
829 	 ESR1 	 ESR1
830 	 ESRRA 	 ESRRA
831 	 ETS1 	 ETS1
832 	 FOXA 	 FOXA
833 	 GABP 	 GABP
834 	 GATA1 	 GATA1
835 	 GATA1-ext 	 GATA1-ext
836 	 GATA3 	 GATA3
837 	 GFI1 	 GFI1
838 	 HNF4 	 HNF4
839 	 HSF1 	 HSF1
840 	 MAX 	 MAX
841 	 MEF2 	 MEF2
842 	 MYC 	 MYC
843 	 NFE2 	 NFE2
844 	 NFKB1 	 NFKB1
845 	 NFY 	 NFY
846 	 NFY-UA2 	 NFY-UA2
847 	 NR2C2 	 NR2C2
848 	 NR3C1 	 NR3C1
849 	 NRF1 	 NRF1
850 	 PAX5 	 PAX5
851 	 POU2F2 	 POU2F2
852 	 PRDM1 	 PRDM1
853 	 PU1 	 PU1
854 	 REST 	 REST
855 	 RFX5 	 RFX5
856 	 RUNX1 	 RUNX1
857 	 RXRA 	 RXRA
858 	 SOX2 	 SOX2
859 	 SOX2-OCT4 	 SOX2-OCT4
860 	 SP1 	 SP1
861 	 SREBF1 	 SREBF1
862 	 SRF 	 SRF
863 	 STAT1 	 STAT1
864 	 STAT2 	 STAT2
865 	 TAL1 	 TAL1
866 	 TBP 	 TBP
867 	 TCF12 	 TCF12
868 	 TCF7L2 	 TCF7L2
869 	 TEAD1 	 TEAD1
870 	 UA10 	 UA10
871 	 UA11 	 UA11
872 	 UA12 	 UA12
873 	 UA1 	 UA1
874 	 UA2 	 UA2
875 	 UA3 	 UA3
876 	 UA4 	 UA4
877 	 UA5 	 UA5
878 	 UA6 	 UA6
879 	 UA7 	 UA7
880 	 UA8 	 UA8
881 	 UA9 	 UA9
882 	 USF 	 USF
883 	 v-JUN 	 v-JUN
884 	 v-Maf 	 v-Maf
885 	 YY1 	 YY1
886 	 ZEB1 	 ZEB1
887 	 ZNF143 	 ZNF143
888 	 ZNF143-ext 	 ZNF143-ext
889 	 ZNF263 	 ZNF263
890 	 ZNF281 	 ZNF281
891 	 STAT5 	 STAT5
892 	 Elk4 	 Elk4
893 	 Egr2 	 Egr2
894 	 Bach2 	 Bach2
895 	 AP-1 	 AP-1
896 	 Atf4 	 Atf4
897 	 Atf2 	 Atf2
898 	 MITF 	 MITF
899 	 SPDEF 	 SPDEF
900 	 CEBP:AP1 	 CEBP:AP1
901 	 Max 	 Max
902 	 Pax7 	 Pax7
903 	 HOXA9 	 HOXA9
904 	 PRDM9 	 PRDM9
905 	 p63 	 p63
906 	 Sox3 	 Sox3
907 	 NF-E2 	 NF-E2
908 	 TATA-Box 	 TATA-Box
909 	 RXR 	 RXR
910 	 FXR 	 FXR
911 	 Usf2 	 Usf2
912 	 Erra 	 Erra
913 	 Esrrb 	 Esrrb
914 	 IRF1 	 IRF1
915 	 X-box 	 X-box
916 	 Gfi1b 	 Gfi1b
917 	 BMAL1 	 BMAL1
918 	 Fox:Ebox 	 Fox:Ebox
919 	 Mef2a 	 Mef2a
920 	 c-Jun-CRE 	 c-Jun-CRE
921 	 GRE 	 GRE
922 	 TEAD2 	 TEAD2
923 	 GFY-Staf 	 GFY-Staf
924 	 ELF1 	 ELF1
925 	 Lhx3 	 Lhx3
926 	 PR 	 PR
927 	 Reverb 	 Reverb
928 	 TEAD4 	 TEAD4
929 	 NF1 	 NF1
930 	 AMYB 	 AMYB
931 	 Tbx5 	 Tbx5
932 	 Znf263 	 Znf263
933 	 NFkB-p65-Rel 	 NFkB-p65-Rel
934 	 E-box 	 E-box
935 	 EHF 	 EHF
936 	 Nur77 	 Nur77
937 	 GATA:SCL 	 GATA:SCL
938 	 Sox2 	 Sox2
939 	 Six1 	 Six1
940 	 E2F7 	 E2F7
941 	 Nkx6.1 	 Nkx6.1
942 	 ETS:RUNX 	 ETS:RUNX
943 	 RARg 	 RARg
944 	 STAT4 	 STAT4
945 	 Unknown 	 Unknown
946 	 PAX5 	 PAX5
947 	 MafA 	 MafA
948 	 Sox4 	 Sox4
949 	 MyoD 	 MyoD
950 	 CLOCK 	 CLOCK
951 	 Rfx1 	 Rfx1
952 	 Pdx1 	 Pdx1
953 	 ZBTB33 	 ZBTB33
954 	 NFAT 	 NFAT
955 	 bZIP:IRF 	 bZIP:IRF
956 	 ETV1 	 ETV1
957 	 MYB 	 MYB
958 	 GATA3 	 GATA3
959 	 Ascl1 	 Ascl1
960 	 Pax8 	 Pax8
961 	 JunD 	 JunD
962 	 Rfx5 	 Rfx5
963 	 Gata1 	 Gata1
964 	 CHR 	 CHR
965 	 Smad3 	 Smad3
966 	 GLI3 	 GLI3
967 	 ELF5 	 ELF5
968 	 Elk1 	 Elk1
969 	 Sp1 	 Sp1
970 	 Tcfcp2l1 	 Tcfcp2l1
971 	 Arnt:Ahr 	 Arnt:Ahr
972 	 Foxh1 	 Foxh1
973 	 AP-2alpha 	 AP-2alpha
974 	 THRa 	 THRa
975 	 BMYB 	 BMYB
976 	 PAX3:FKHR-fusion 	 PAX3:FKHR-fusion
977 	 HOXD13 	 HOXD13
978 	 PU.1 	 PU.1
979 	 GATA3 	 GATA3
980 	 Foxo1 	 Foxo1
981 	 STAT6 	 STAT6
982 	 TR4 	 TR4
983 	 Ptf1a 	 Ptf1a
984 	 SCL 	 SCL
985 	 GRHL2 	 GRHL2
986 	 MafK 	 MafK
987 	 Myf5 	 Myf5
988 	 Nanog 	 Nanog
989 	 AP-2gamma 	 AP-2gamma
990 	 ETS:E-box 	 ETS:E-box
991 	 Stat3 	 Stat3
992 	 RUNX1 	 RUNX1
993 	 IRF4 	 IRF4
994 	 RFX 	 RFX
995 	 Tcf3 	 Tcf3
996 	 RORgt 	 RORgt
997 	 Smad2 	 Smad2
998 	 RUNX 	 RUNX
999 	 PPARE 	 PPARE
1000 	 MafF 	 MafF
1001 	 NFY 	 NFY
1002 	 ERE 	 ERE
1003 	 Atf1 	 Atf1
1004 	 E2F4 	 E2F4
1005 	 Hoxc9 	 Hoxc9
1006 	 n-Myc 	 n-Myc
1007 	 PRDM1 	 PRDM1
1008 	 RUNX2 	 RUNX2
1009 	 CRX 	 CRX
1010 	 Smad4 	 Smad4
1011 	 Mouse-Recombination-Hotspot 	 Mouse_Recombination_Hotspot
1012 	 EWS:ERG-fusion 	 EWS:ERG-fusion
1013 	 Nr5a2 	 Nr5a2
1014 	 Nkx3.1 	 Nkx3.1
1015 	 NF1:FOXA1 	 NF1:FOXA1
1016 	 Hnf1 	 Hnf1
1017 	 Klf4 	 Klf4
1018 	 FOXA1 	 FOXA1
1019 	 NF1-halfsite 	 NF1-halfsite
1020 	 Rbpj1 	 Rbpj1
1021 	 BORIS 	 BORIS
1022 	 c-Myc 	 c-Myc
1023 	 NFAT:AP1 	 NFAT:AP1
1024 	 NFkB 	 NFkB-p50,p52
1025 	 Pit1 	 Pit1
1026 	 Phox2a 	 Phox2a
1027 	 bHLHE40 	 bHLHE40
1028 	 Srebp2 	 Srebp2
1029 	 Fosl2 	 Fosl2
1030 	 Ets1-distal 	 Ets1-distal
1031 	 Hoxb4 	 Hoxb4
1032 	 Chop 	 Chop
1033 	 EWS:FLI1-fusion 	 EWS:FLI1-fusion
1034 	 HIF-1b 	 HIF-1b
1035 	 Atf7 	 Atf7
1036 	 YY1 	 YY1
1037 	 E2F1 	 E2F1
1038 	 Brachyury 	 Brachyury
1039 	 Jun-AP1 	 Jun-AP1
1040 	 HNF6 	 HNF6
1041 	 Gata4 	 Gata4
1042 	 USF1 	 USF1
1043 	 NFkB-p65 	 NFkB-p65
1044 	 RUNX-AML 	 RUNX-AML
1045 	 c-Myc 	 c-Myc
1046 	 STAT6 	 STAT6
1047 	 E2F 	 E2F
1048 	 Pax7 	 Pax7
1049 	 LXRE 	 LXRE
1050 	 Ap4 	 Ap4
1051 	 Pitx1 	 Pitx1
1052 	 Otx2 	 Otx2
1053 	 PRDM14 	 PRDM14
1054 	 Oct4:Sox17 	 Oct4:Sox17
1055 	 CRE 	 CRE
1056 	 NeuroD1 	 NeuroD1
1057 	 CEBP 	 CEBP
1058 	 EKLF 	 EKLF
1059 	 FOXA1:AR 	 FOXA1:AR
1060 	 EBF 	 EBF
1061 	 Tlx/NR2E1 	 Tlx?
1062 	 E2F6 	 E2F6
1063 	 Fli1 	 Fli1
1064 	 Pbx3 	 Pbx3
1065 	 Tbox:Smad 	 Tbox:Smad
1066 	 Bcl6 	 Bcl6
1067 	 TCFL2 	 TCFL2
1068 	 GRE 	 GRE
1069 	 Nkx2.1 	 Nkx2.1
1070 	 CTCF 	 CTCF
1071 	 FOXP1 	 FOXP1
1072 	 E2A 	 E2A
1073 	 NRF1 	 NRF1
1074 	 T1ISRE 	 T1ISRE
1075 	 E2A 	 E2A
1076 	 Oct4 	 Oct4
1077 	 Rfx2 	 Rfx2
1078 	 NRF 	 NRF
1079 	 Tcf12 	 Tcf12
1080 	 Eomes 	 Eomes
1081 	 Oct2 	 Oct2
1082 	 HIF-1a 	 HIF-1a
1083 	 Nr5a2 	 Nr5a2
1084 	 Pax7 	 Pax7
1085 	 GATA 	 GATA
1086 	 Cdx2 	 Cdx2
1087 	 ETS 	 ETS
1088 	 Maz 	 Maz
1089 	 AR-halfsite 	 AR-halfsite
1090 	 Mef2c 	 Mef2c
1091 	 ISRE 	 ISRE
1092 	 CArG 	 CArG
1093 	 RBPJ:Ebox 	 RBPJ:Ebox
1094 	 Gata2 	 Gata2
1095 	 HRE 	 HRE
1096 	 BATF 	 BATF
1097 	 Tcf4 	 Tcf4
1098 	 VDR 	 VDR
1099 	 Meis1 	 Meis1
1100 	 ZNF143|STAF 	 ZNF143|STAF
1101 	 IRF2 	 IRF2
1102 	 GFX 	 GFX
1103 	 CEBP:CEBP 	 CEBP:CEBP
1104 	 Stat3+il21 	 Stat3+il21
1105 	 SpiB 	 SpiB
1106 	 Fra1 	 Fra1
1107 	 CTCF-SatelliteElement 	 CTCF-SatelliteElement
1108 	 ARE 	 ARE
1109 	 FOXA1 	 FOXA1
1110 	 Isl1 	 Isl1
1111 	 Srebp1a 	 Srebp1a
1112 	 MyoG 	 MyoG
1113 	 Tbet 	 Tbet
1114 	 p53 	 p53
1115 	 p53 	 p53
1116 	 GABPA 	 GABPA
1117 	 Atoh1 	 Atoh1
1118 	 PU.1-IRF 	 PU.1-IRF
1119 	 Tbx20 	 Tbx20
1120 	 Foxa2 	 Foxa2
1121 	 PBX1 	 PBX1
1122 	 HOXA2 	 HOXA2
1123 	 Lhx2 	 Lhx2
1124 	 EBNA1 	 EBNA1
1125 	 GFY 	 GFY
1126 	 ETS1 	 ETS1
1127 	 Sox10 	 Sox10
1128 	 Atf3 	 Atf3
1129 	 STAT1 	 STAT1
1130 	 Pit1+1bp 	 Pit1+1bp
1131 	 HRE 	 HRE
1132 	 OCT4-SOX2-TCF-NANOG 	 OCT4-SOX2-TCF-NANOG
1133 	 Olig2 	 Olig2
1134 	 Unknown-ESC-element 	 Unknown-ESC-element
1135 	 GSC 	 GSC
1136 	 Bach1 	 Bach1
1137 	 Nkx2.5 	 Nkx2.5
1138 	 HIF2a 	 HIF2a
1139 	 Sox6 	 Sox6
1140 	 HNF4a 	 HNF4a
1141 	 ERG 	 ERG
1142 	 REST-NRSF 	 REST-NRSF
1143 	 GATA 	 GATA
1144 	 EBF1 	 EBF1
1145 	 ZFX 	 ZFX
1146 	 KLF5 	 KLF5
1147 	 PAX5 	 PAX5
1148 	 Egr1 	 Egr1
1149 	 Nrf2 	 Nrf2
1150 	 TEAD 	 TEAD
1151 	 NPAS2 	 NPAS2
1152 	 ZNF711 	 ZNF711
1153 	 GATA3 	 GATA3
1154 	 THRb 	 THRb
1155 	 CDX4 	 CDX4
1156 	 RAR:RXR-1 	 RAR:RXR_1
1157 	 Cux2 	 Cux2
1158 	 ZNF317 	 ZNF317
1159 	 ZNF41 	 ZNF41
1160 	 Tgif2 	 Tgif2
1161 	 Foxo3 	 Foxo3
1162 	 Nkx2.2 	 Nkx2.2
1163 	 ZNF669 	 ZNF669
1164 	 KLF3 	 KLF3
1165 	 ZNF382 	 ZNF382
1166 	 ZNF675 	 ZNF675
1167 	 Gata6 	 Gata6
1168 	 Tgif1 	 Tgif1
1169 	 Brn2 	 Brn2
1170 	 Brn1 	 Brn1
1171 	 COUP-TFII 	 COUP-TFII
1172 	 ZNF322 	 ZNF322
1173 	 IRF:BATF 	 IRF:BATF
1174 	 Ronin 	 Ronin
1175 	 Zic 	 Zic
1176 	 FOXK2 	 FOXK2
1177 	 DMRT6 	 DMRT6
1178 	 ZNF692 	 ZNF692
1179 	 ZNF415 	 ZNF415
1180 	 Lhx1 	 Lhx1
1181 	 PGR 	 PGR
1182 	 Six2 	 Six2
1183 	 DMRT1 	 DMRT1
1184 	 Klf9 	 Klf9
1185 	 PAX6 	 PAX6
1186 	 ZNF165 	 ZNF165
1187 	 ZNF136 	 ZNF136
1188 	 Zfp809 	 Zfp809
1189 	 Bapx1 	 Bapx1
1190 	 FOXM1 	 FOXM1
1191 	 ZBTB12 	 ZBTB12
1192 	 Pknox1 	 Pknox1
1193 	 Etv2 	 Etv2
1194 	 ZBTB18 	 ZBTB18
1195 	 OCT:OCT 	 OCT:OCT
1196 	 RAR:RXR 	 RAR:RXR
1197 	 HEB 	 HEB
1198 	 OCT:OCT-1 	 OCT:OCT_1
1199 	 SF1 	 SF1
1200 	 NPAS 	 NPAS
1201 	 ZNF519 	 ZNF519
1202 	 Sox9 	 Sox9
1203 	 Mef2b 	 Mef2b
1204 	 ZNF528 	 ZNF528
1205 	 Fra2 	 Fra2
1206 	 ZNF264 	 ZNF264
1207 	 Tcf21 	 Tcf21
1208 	 ZNF189 	 ZNF189
1209 	 FoxL2 	 FoxL2
1210 	 Mef2d 	 Mef2d
1211 	 ZNF16 	 ZNF16
1212 	 KLF10 	 KLF10
1213 	 KLF14 	 KLF14
1214 	 ZFP3 	 ZFP3
1215 	 ZNF416 	 ZNF416
1216 	 Pitx1:Ebox 	 Pitx1:Ebox
1217 	 PU.1:IRF8 	 PU.1:IRF8
1218 	 HOXB13 	 HOXB13
1219 	 Oct6 	 Oct6
1220 	 ZNF467 	 ZNF467
1221 	 ZSCAN22 	 ZSCAN22
1222 	 Sox15 	 Sox15
1223 	 Ahr:Arnt 	 Ahr::Arnt
1224 	 Alx1 	 Alx1
1225 	 ALX3 	 ALX3
1226 	 Alx4 	 Alx4
1227 	 Ar 	 Ar
1228 	 ARGFX 	 ARGFX
1229 	 Arid3a 	 Arid3a
1230 	 Arid3b 	 Arid3b
1231 	 Arid5a 	 Arid5a
1232 	 Arnt 	 Arnt
1233 	 ARNT:HIF1A 	 ARNT::HIF1A
1234 	 ARNT2 	 ARNT2
1235 	 Arntl 	 Arntl
1236 	 Arx 	 Arx
1237 	 ASCL1 	 ASCL1
1238 	 ASCL1 	 ASCL1(var.2)
1239 	 Ascl2 	 Ascl2
1240 	 Atf1 	 Atf1
1241 	 ATF2 	 ATF2
1242 	 ATF3 	 ATF3
1243 	 ATF4 	 ATF4
1244 	 ATF6 	 ATF6
1245 	 ATF7 	 ATF7
1246 	 Atoh1 	 Atoh1
1247 	 ATOH1 	 ATOH1(var.2)
1248 	 ATOH7 	 ATOH7
1249 	 BACH1 	 BACH1
1250 	 Bach1:Mafk 	 Bach1::Mafk
1251 	 BACH2 	 BACH2
1252 	 BACH2 	 BACH2(var.2)
1253 	 BARHL1 	 BARHL1
1254 	 BARHL2 	 BARHL2
1255 	 BARX1 	 BARX1
1256 	 BARX2 	 BARX2
1257 	 BATF 	 BATF
1258 	 BATF:JUN 	 BATF::JUN
1259 	 BATF3 	 BATF3
1260 	 BCL6 	 BCL6
1261 	 BCL6B 	 BCL6B
1262 	 Bhlha15 	 Bhlha15
1263 	 BHLHA15 	 BHLHA15(var.2)
1264 	 BHLHE22 	 BHLHE22
1265 	 BHLHE22 	 BHLHE22(var.2)
1266 	 BHLHE23 	 BHLHE23
1267 	 BHLHE40 	 BHLHE40
1268 	 BHLHE41 	 BHLHE41
1269 	 BSX 	 BSX
1270 	 CDX1 	 CDX1
1271 	 CDX2 	 CDX2
1272 	 CDX4 	 CDX4
1273 	 CEBPA 	 CEBPA
1274 	 CEBPB 	 CEBPB
1275 	 CEBPD 	 CEBPD
1276 	 CEBPE 	 CEBPE
1277 	 CEBPG 	 CEBPG
1278 	 CEBPG 	 CEBPG(var.2)
1279 	 CENPB 	 CENPB
1280 	 CLOCK 	 CLOCK
1281 	 CREB1 	 CREB1
1282 	 CREB3 	 CREB3
1283 	 CREB3L1 	 CREB3L1
1284 	 Creb3l2 	 Creb3l2
1285 	 CREB3L4 	 CREB3L4
1286 	 CREB3L4 	 CREB3L4(var.2)
1287 	 Creb5 	 Creb5
1288 	 CREM 	 CREM
1289 	 Crx 	 Crx
1290 	 CTCF 	 CTCF
1291 	 CTCFL 	 CTCFL
1292 	 CUX1 	 CUX1
1293 	 CUX2 	 CUX2
1294 	 DBP 	 DBP
1295 	 Ddit3:Cebpa 	 Ddit3::Cebpa
1296 	 Dlx1 	 Dlx1
1297 	 Dlx2 	 Dlx2
1298 	 Dlx3 	 Dlx3
1299 	 Dlx4 	 Dlx4
1300 	 DLX5 	 DLX5
1301 	 DLX6 	 DLX6
1302 	 Dmbx1 	 Dmbx1
1303 	 Dmrt1 	 Dmrt1
1304 	 DMRT3 	 DMRT3
1305 	 DMRTA2 	 DMRTA2
1306 	 DMRTC2 	 DMRTC2
1307 	 DPRX 	 DPRX
1308 	 DRGX 	 DRGX
1309 	 Dux 	 Dux
1310 	 DUX4 	 DUX4
1311 	 DUXA 	 DUXA
1312 	 E2F1 	 E2F1
1313 	 E2F2 	 E2F2
1314 	 E2F3 	 E2F3
1315 	 E2F4 	 E2F4
1316 	 E2F6 	 E2F6
1317 	 E2F7 	 E2F7
1318 	 E2F8 	 E2F8
1319 	 EBF1 	 EBF1
1320 	 Ebf2 	 Ebf2
1321 	 EBF3 	 EBF3
1322 	 EGR1 	 EGR1
1323 	 EGR2 	 EGR2
1324 	 EGR3 	 EGR3
1325 	 EGR4 	 EGR4
1326 	 EHF 	 EHF
1327 	 ELF1 	 ELF1
1328 	 ELF2 	 ELF2
1329 	 ELF3 	 ELF3
1330 	 ELF4 	 ELF4
1331 	 ELF5 	 ELF5
1332 	 ELK1 	 ELK1
1333 	 ELK3 	 ELK3
1334 	 ELK4 	 ELK4
1335 	 EMX1 	 EMX1
1336 	 EMX2 	 EMX2
1337 	 EN1 	 EN1
1338 	 EN2 	 EN2
1339 	 EOMES 	 EOMES
1340 	 ERF 	 ERF
1341 	 ERG 	 ERG
1342 	 ESR1 	 ESR1
1343 	 ESR2 	 ESR2
1344 	 ESRRA 	 ESRRA
1345 	 ESRRB 	 ESRRB
1346 	 Esrrg 	 Esrrg
1347 	 ESX1 	 ESX1
1348 	 ETS1 	 ETS1
1349 	 ETS2 	 ETS2
1350 	 ETV1 	 ETV1
1351 	 ETV2 	 ETV2
1352 	 ETV3 	 ETV3
1353 	 ETV4 	 ETV4
1354 	 ETV5 	 ETV5
1355 	 ETV6 	 ETV6
1356 	 EVX1 	 EVX1
1357 	 EVX2 	 EVX2
1358 	 EWSR1-FLI1 	 EWSR1-FLI1
1359 	 FERD3L 	 FERD3L
1360 	 FEV 	 FEV
1361 	 FIGLA 	 FIGLA
1362 	 FLI1 	 FLI1
1363 	 FOS 	 FOS
1364 	 FOS:JUN 	 FOS::JUN
1365 	 FOS:JUN 	 FOS::JUN(var.2)
1366 	 FOS:JUNB 	 FOS::JUNB
1367 	 FOS:JUND 	 FOS::JUND
1368 	 FOSB:JUN 	 FOSB::JUN
1369 	 FOSB:JUNB 	 FOSB::JUNB
1370 	 FOSB:JUNB 	 FOSB::JUNB(var.2)
1371 	 FOSL1 	 FOSL1
1372 	 FOSL1:JUN 	 FOSL1::JUN
1373 	 FOSL1:JUN 	 FOSL1::JUN(var.2)
1374 	 FOSL1:JUNB 	 FOSL1::JUNB
1375 	 FOSL1:JUND 	 FOSL1::JUND
1376 	 FOSL1:JUND 	 FOSL1::JUND(var.2)
1377 	 FOSL2 	 FOSL2
1378 	 FOSL2:JUN 	 FOSL2::JUN
1379 	 FOSL2:JUN 	 FOSL2::JUN(var.2)
1380 	 FOSL2:JUNB 	 FOSL2::JUNB
1381 	 FOSL2:JUNB 	 FOSL2::JUNB(var.2)
1382 	 FOSL2:JUND 	 FOSL2::JUND
1383 	 FOSL2:JUND 	 FOSL2::JUND(var.2)
1384 	 FOXA1 	 FOXA1
1385 	 FOXA2 	 FOXA2
1386 	 FOXA3 	 FOXA3
1387 	 FOXB1 	 FOXB1
1388 	 FOXC1 	 FOXC1
1389 	 FOXC2 	 FOXC2
1390 	 FOXD1 	 FOXD1
1391 	 FOXD2 	 FOXD2
1392 	 Foxd3 	 Foxd3
1393 	 FOXE1 	 FOXE1
1394 	 Foxf1 	 Foxf1
1395 	 FOXF2 	 FOXF2
1396 	 FOXG1 	 FOXG1
1397 	 FOXH1 	 FOXH1
1398 	 FOXI1 	 FOXI1
1399 	 Foxj2 	 Foxj2
1400 	 Foxj3 	 Foxj3
1401 	 FOXK1 	 FOXK1
1402 	 FOXK2 	 FOXK2
1403 	 FOXL1 	 FOXL1
1404 	 Foxl2 	 Foxl2
1405 	 FOXN3 	 FOXN3
1406 	 Foxo1 	 Foxo1
1407 	 FOXO3 	 FOXO3
1408 	 FOXO4 	 FOXO4
1409 	 FOXO6 	 FOXO6
1410 	 FOXP1 	 FOXP1
1411 	 FOXP2 	 FOXP2
1412 	 FOXP3 	 FOXP3
1413 	 Foxq1 	 Foxq1
1414 	 GABPA 	 GABPA
1415 	 GATA1 	 GATA1
1416 	 GATA1:TAL1 	 GATA1::TAL1
1417 	 GATA2 	 GATA2
1418 	 GATA3 	 GATA3
1419 	 GATA4 	 GATA4
1420 	 GATA5 	 GATA5
1421 	 GATA6 	 GATA6
1422 	 GBX1 	 GBX1
1423 	 GBX2 	 GBX2
1424 	 GCM1 	 GCM1
1425 	 GCM2 	 GCM2
1426 	 GFI1 	 GFI1
1427 	 Gfi1b 	 Gfi1b
1428 	 GLI2 	 GLI2
1429 	 GLI3 	 GLI3
1430 	 GLIS1 	 GLIS1
1431 	 GLIS2 	 GLIS2
1432 	 GLIS3 	 GLIS3
1433 	 Gmeb1 	 Gmeb1
1434 	 GMEB2 	 GMEB2
1435 	 GRHL1 	 GRHL1
1436 	 GRHL2 	 GRHL2
1437 	 GSC 	 GSC
1438 	 GSC2 	 GSC2
1439 	 GSX1 	 GSX1
1440 	 GSX2 	 GSX2
1441 	 Hand1:Tcf3 	 Hand1::Tcf3
1442 	 HAND2 	 HAND2
1443 	 HES1 	 HES1
1444 	 HES2 	 HES2
1445 	 HES5 	 HES5
1446 	 HES6 	 HES6
1447 	 HES7 	 HES7
1448 	 HESX1 	 HESX1
1449 	 HEY1 	 HEY1
1450 	 HEY2 	 HEY2
1451 	 Hic1 	 Hic1
1452 	 HIC2 	 HIC2
1453 	 HIF1A 	 HIF1A
1454 	 HINFP 	 HINFP
1455 	 HLF 	 HLF
1456 	 HLTF 	 HLTF
1457 	 HMBOX1 	 HMBOX1
1458 	 Hmx1 	 Hmx1
1459 	 Hmx2 	 Hmx2
1460 	 Hmx3 	 Hmx3
1461 	 HNF1A 	 HNF1A
1462 	 HNF1B 	 HNF1B
1463 	 HNF4A 	 HNF4A
1464 	 HNF4A 	 HNF4A(var.2)
1465 	 HNF4G 	 HNF4G
1466 	 HOXA1 	 HOXA1
1467 	 HOXA10 	 HOXA10
1468 	 Hoxa11 	 Hoxa11
1469 	 HOXA13 	 HOXA13
1470 	 HOXA2 	 HOXA2
1471 	 HOXA4 	 HOXA4
1472 	 HOXA5 	 HOXA5
1473 	 HOXA6 	 HOXA6
1474 	 HOXA7 	 HOXA7
1475 	 HOXA9 	 HOXA9
1476 	 HOXB13 	 HOXB13
1477 	 HOXB2 	 HOXB2
1478 	 HOXB3 	 HOXB3
1479 	 HOXB4 	 HOXB4
1480 	 HOXB5 	 HOXB5
1481 	 HOXB6 	 HOXB6
1482 	 HOXB7 	 HOXB7
1483 	 HOXB8 	 HOXB8
1484 	 HOXB9 	 HOXB9
1485 	 HOXC10 	 HOXC10
1486 	 HOXC11 	 HOXC11
1487 	 HOXC12 	 HOXC12
1488 	 HOXC13 	 HOXC13
1489 	 HOXC4 	 HOXC4
1490 	 HOXC8 	 HOXC8
1491 	 HOXC9 	 HOXC9
1492 	 HOXD10 	 HOXD10
1493 	 HOXD11 	 HOXD11
1494 	 HOXD12 	 HOXD12
1495 	 HOXD13 	 HOXD13
1496 	 HOXD3 	 HOXD3
1497 	 HOXD4 	 HOXD4
1498 	 HOXD8 	 HOXD8
1499 	 HOXD9 	 HOXD9
1500 	 HSF1 	 HSF1
1501 	 HSF2 	 HSF2
1502 	 HSF4 	 HSF4
1503 	 IKZF1 	 IKZF1
1504 	 INSM1 	 INSM1
1505 	 IRF1 	 IRF1
1506 	 IRF2 	 IRF2
1507 	 IRF3 	 IRF3
1508 	 IRF4 	 IRF4
1509 	 IRF5 	 IRF5
1510 	 IRF6 	 IRF6
1511 	 IRF7 	 IRF7
1512 	 IRF8 	 IRF8
1513 	 IRF9 	 IRF9
1514 	 Isl1 	 Isl1
1515 	 ISL2 	 ISL2
1516 	 ISX 	 ISX
1517 	 JDP2 	 JDP2
1518 	 JDP2 	 JDP2(var.2)
1519 	 JUN 	 JUN
1520 	 JUN:JUNB 	 JUN::JUNB
1521 	 JUN:JUNB 	 JUN::JUNB(var.2)
1522 	 JUN 	 JUN(var.2)
1523 	 JUNB 	 JUNB
1524 	 JUNB 	 JUNB(var.2)
1525 	 JUND 	 JUND
1526 	 JUND 	 JUND(var.2)
1527 	 Klf1 	 Klf1
1528 	 KLF10 	 KLF10
1529 	 KLF11 	 KLF11
1530 	 Klf12 	 Klf12
1531 	 KLF13 	 KLF13
1532 	 KLF14 	 KLF14
1533 	 KLF15 	 KLF15
1534 	 KLF16 	 KLF16
1535 	 KLF17 	 KLF17
1536 	 KLF2 	 KLF2
1537 	 KLF3 	 KLF3
1538 	 KLF4 	 KLF4
1539 	 KLF5 	 KLF5
1540 	 KLF6 	 KLF6
1541 	 KLF9 	 KLF9
1542 	 LBX1 	 LBX1
1543 	 LBX2 	 LBX2
1544 	 LEF1 	 LEF1
1545 	 LHX1 	 LHX1
1546 	 LHX2 	 LHX2
1547 	 Lhx3 	 Lhx3
1548 	 Lhx4 	 Lhx4
1549 	 LHX5 	 LHX5
1550 	 LHX6 	 LHX6
1551 	 Lhx8 	 Lhx8
1552 	 LHX9 	 LHX9
1553 	 LIN54 	 LIN54
1554 	 LMX1A 	 LMX1A
1555 	 LMX1B 	 LMX1B
1556 	 MAF 	 MAF
1557 	 MAF:NFE2 	 MAF::NFE2
1558 	 MAFA 	 MAFA
1559 	 Mafb 	 Mafb
1560 	 MAFF 	 MAFF
1561 	 MAFG 	 MAFG
1562 	 MAFK 	 MAFK
1563 	 MAX 	 MAX
1564 	 MAX:MYC 	 MAX::MYC
1565 	 MAZ 	 MAZ
1566 	 Mecom 	 Mecom
1567 	 MEF2A 	 MEF2A
1568 	 MEF2B 	 MEF2B
1569 	 MEF2C 	 MEF2C
1570 	 MEF2D 	 MEF2D
1571 	 MEIS1 	 MEIS1
1572 	 MEIS1 	 MEIS1(var.2)
1573 	 MEIS2 	 MEIS2
1574 	 MEIS2 	 MEIS2(var.2)
1575 	 MEIS3 	 MEIS3
1576 	 MEOX1 	 MEOX1
1577 	 MEOX2 	 MEOX2
1578 	 MGA 	 MGA
1579 	 MITF 	 MITF
1580 	 mix-a 	 mix-a
1581 	 MIXL1 	 MIXL1
1582 	 MLX 	 MLX
1583 	 Mlxip 	 Mlxip
1584 	 MLXIPL 	 MLXIPL
1585 	 MNT 	 MNT
1586 	 MNX1 	 MNX1
1587 	 MSANTD3 	 MSANTD3
1588 	 MSC 	 MSC
1589 	 MSGN1 	 MSGN1
1590 	 MSX1 	 MSX1
1591 	 MSX2 	 MSX2
1592 	 Msx3 	 Msx3
1593 	 MTF1 	 MTF1
1594 	 MXI1 	 MXI1
1595 	 MYB 	 MYB
1596 	 MYBL1 	 MYBL1
1597 	 MYBL2 	 MYBL2
1598 	 MYC 	 MYC
1599 	 MYCN 	 MYCN
1600 	 MYF5 	 MYF5
1601 	 MYF6 	 MYF6
1602 	 MYOD1 	 MYOD1
1603 	 MYOG 	 MYOG
1604 	 MZF1 	 MZF1
1605 	 MZF1 	 MZF1(var.2)
1606 	 NEUROD1 	 NEUROD1
1607 	 NEUROD2 	 NEUROD2
1608 	 NEUROG1 	 NEUROG1
1609 	 NEUROG2 	 NEUROG2
1610 	 NEUROG2 	 NEUROG2(var.2)
1611 	 NFAT5 	 NFAT5
1612 	 NFATC1 	 NFATC1
1613 	 NFATC2 	 NFATC2
1614 	 NFATC3 	 NFATC3
1615 	 NFATC4 	 NFATC4
1616 	 NFE2 	 NFE2
1617 	 NFE2L1 	 NFE2L1
1618 	 Nfe2l2 	 Nfe2l2
1619 	 NFIA 	 NFIA
1620 	 NFIB 	 NFIB
1621 	 NFIC 	 NFIC
1622 	 NFIC:TLX1 	 NFIC::TLX1
1623 	 NFIC 	 NFIC(var.2)
1624 	 NFIL3 	 NFIL3
1625 	 NFIX 	 NFIX
1626 	 NFIX 	 NFIX(var.2)
1627 	 NFKB1 	 NFKB1
1628 	 NFKB2 	 NFKB2
1629 	 NFYA 	 NFYA
1630 	 NFYB 	 NFYB
1631 	 NFYC 	 NFYC
1632 	 NHLH1 	 NHLH1
1633 	 NHLH2 	 NHLH2
1634 	 NKX2-2 	 NKX2-2
1635 	 NKX2-3 	 NKX2-3
1636 	 NKX2-5 	 NKX2-5
1637 	 Nkx2-5 	 Nkx2-5(var.2)
1638 	 NKX2-8 	 NKX2-8
1639 	 Nkx3-1 	 Nkx3-1
1640 	 Nkx3-2 	 Nkx3-2
1641 	 NKX6-1 	 NKX6-1
1642 	 NKX6-2 	 NKX6-2
1643 	 NKX6-3 	 NKX6-3
1644 	 Nobox 	 Nobox
1645 	 NOTO 	 NOTO
1646 	 Npas2 	 Npas2
1647 	 NR1D1 	 NR1D1
1648 	 NR1D2 	 NR1D2
1649 	 NR1H2:RXRA 	 NR1H2::RXRA
1650 	 Nr1h3:Rxra 	 Nr1h3::Rxra
1651 	 NR1H4 	 NR1H4
1652 	 NR1H4:RXRA 	 NR1H4::RXRA
1653 	 NR1I2 	 NR1I2
1654 	 NR1I3 	 NR1I3
1655 	 NR2C1 	 NR2C1
1656 	 NR2C2 	 NR2C2
1657 	 NR2C2 	 NR2C2(var.2)
1658 	 Nr2e1 	 Nr2e1
1659 	 Nr2e3 	 Nr2e3
1660 	 NR2F1 	 NR2F1
1661 	 NR2F1 	 NR2F1(var.2)
1662 	 NR2F1 	 NR2F1(var.3)
1663 	 NR2F2 	 NR2F2
1664 	 Nr2f6 	 Nr2f6
1665 	 Nr2f6 	 Nr2f6(var.2)
1666 	 NR2F6 	 NR2F6(var.3)
1667 	 NR3C1 	 NR3C1
1668 	 NR3C2 	 NR3C2
1669 	 NR4A1 	 NR4A1
1670 	 NR4A2 	 NR4A2
1671 	 NR4A2:RXRA 	 NR4A2::RXRA
1672 	 NR5A1 	 NR5A1
1673 	 Nr5a2 	 Nr5a2
1674 	 NR6A1 	 NR6A1
1675 	 NRF1 	 NRF1
1676 	 NRL 	 NRL
1677 	 OLIG1 	 OLIG1
1678 	 OLIG2 	 OLIG2
1679 	 OLIG3 	 OLIG3
1680 	 ONECUT1 	 ONECUT1
1681 	 ONECUT2 	 ONECUT2
1682 	 ONECUT3 	 ONECUT3
1683 	 OSR1 	 OSR1
1684 	 OSR2 	 OSR2
1685 	 OTX1 	 OTX1
1686 	 OTX2 	 OTX2
1687 	 OVOL1 	 OVOL1
1688 	 OVOL2 	 OVOL2
1689 	 PAX1 	 PAX1
1690 	 Pax2 	 Pax2
1691 	 PAX3 	 PAX3
1692 	 PAX3 	 PAX3(var.2)
1693 	 PAX4 	 PAX4
1694 	 PAX5 	 PAX5
1695 	 PAX6 	 PAX6
1696 	 PAX7 	 PAX7
1697 	 PAX9 	 PAX9
1698 	 PBX1 	 PBX1
1699 	 PBX2 	 PBX2
1700 	 PBX3 	 PBX3
1701 	 PDX1 	 PDX1
1702 	 PHOX2A 	 PHOX2A
1703 	 PHOX2B 	 PHOX2B
1704 	 PITX1 	 PITX1
1705 	 PITX2 	 PITX2
1706 	 PITX3 	 PITX3
1707 	 PKNOX1 	 PKNOX1
1708 	 PKNOX2 	 PKNOX2
1709 	 PLAG1 	 PLAG1
1710 	 Plagl1 	 Plagl1
1711 	 PLAGL2 	 PLAGL2
1712 	 POU1F1 	 POU1F1
1713 	 POU2F1 	 POU2F1
1714 	 POU2F2 	 POU2F2
1715 	 POU2F3 	 POU2F3
1716 	 POU3F1 	 POU3F1
1717 	 POU3F2 	 POU3F2
1718 	 POU3F3 	 POU3F3
1719 	 POU3F4 	 POU3F4
1720 	 POU4F1 	 POU4F1
1721 	 POU4F2 	 POU4F2
1722 	 POU4F3 	 POU4F3
1723 	 POU5F1 	 POU5F1
1724 	 Pou5f1:Sox2 	 Pou5f1::Sox2
1725 	 POU5F1B 	 POU5F1B
1726 	 POU6F1 	 POU6F1
1727 	 POU6F1 	 POU6F1(var.2)
1728 	 POU6F2 	 POU6F2
1729 	 PPARA:RXRA 	 PPARA::RXRA
1730 	 PPARD 	 PPARD
1731 	 PPARG 	 PPARG
1732 	 Pparg:Rxra 	 Pparg::Rxra
1733 	 PRDM1 	 PRDM1
1734 	 Prdm15 	 Prdm15
1735 	 PRDM4 	 PRDM4
1736 	 PROP1 	 PROP1
1737 	 PROX1 	 PROX1
1738 	 PRRX1 	 PRRX1
1739 	 PRRX2 	 PRRX2
1740 	 Ptf1a 	 Ptf1a
1741 	 Ptf1a 	 Ptf1a(var.2)
1742 	 Ptf1a 	 Ptf1a(var.3)
1743 	 RARA 	 RARA
1744 	 RARA:RXRA 	 RARA::RXRA
1745 	 RARA:RXRG 	 RARA::RXRG
1746 	 RARA 	 RARA(var.2)
1747 	 Rarb 	 Rarb
1748 	 Rarb 	 Rarb(var.2)
1749 	 RARB 	 RARB(var.3)
1750 	 Rarg 	 Rarg
1751 	 Rarg 	 Rarg(var.2)
1752 	 RARG 	 RARG(var.3)
1753 	 RAX 	 RAX
1754 	 RAX2 	 RAX2
1755 	 RBPJ 	 RBPJ
1756 	 Rbpjl 	 Rbpjl
1757 	 REL 	 REL
1758 	 RELA 	 RELA
1759 	 RELB 	 RELB
1760 	 REST 	 REST
1761 	 RFX1 	 RFX1
1762 	 RFX2 	 RFX2
1763 	 RFX3 	 RFX3
1764 	 RFX4 	 RFX4
1765 	 RFX5 	 RFX5
1766 	 RFX7 	 RFX7
1767 	 Rhox11 	 Rhox11
1768 	 RHOXF1 	 RHOXF1
1769 	 RORA 	 RORA
1770 	 RORA 	 RORA(var.2)
1771 	 RORB 	 RORB
1772 	 RORC 	 RORC
1773 	 RREB1 	 RREB1
1774 	 RUNX1 	 RUNX1
1775 	 RUNX2 	 RUNX2
1776 	 RUNX3 	 RUNX3
1777 	 Rxra 	 Rxra
1778 	 RXRA:VDR 	 RXRA::VDR
1779 	 RXRB 	 RXRB
1780 	 RXRB 	 RXRB(var.2)
1781 	 RXRG 	 RXRG
1782 	 RXRG 	 RXRG(var.2)
1783 	 SCRT1 	 SCRT1
1784 	 SCRT2 	 SCRT2
1785 	 SHOX 	 SHOX
1786 	 Shox2 	 Shox2
1787 	 SIX1 	 SIX1
1788 	 SIX2 	 SIX2
1789 	 Six3 	 Six3
1790 	 Smad2:Smad3 	 Smad2::Smad3
1791 	 SMAD2:SMAD3:SMAD4 	 SMAD2::SMAD3::SMAD4
1792 	 SMAD3 	 SMAD3
1793 	 Smad4 	 Smad4
1794 	 SMAD5 	 SMAD5
1795 	 SNAI1 	 SNAI1
1796 	 SNAI2 	 SNAI2
1797 	 SNAI3 	 SNAI3
1798 	 SOHLH2 	 SOHLH2
1799 	 Sox1 	 Sox1
1800 	 SOX10 	 SOX10
1801 	 Sox11 	 Sox11
1802 	 SOX12 	 SOX12
1803 	 SOX13 	 SOX13
1804 	 SOX14 	 SOX14
1805 	 SOX15 	 SOX15
1806 	 Sox17 	 Sox17
1807 	 SOX18 	 SOX18
1808 	 SOX2 	 SOX2
1809 	 SOX21 	 SOX21
1810 	 Sox3 	 Sox3
1811 	 SOX4 	 SOX4
1812 	 Sox5 	 Sox5
1813 	 Sox6 	 Sox6
1814 	 SOX8 	 SOX8
1815 	 SOX9 	 SOX9
1816 	 SP1 	 SP1
1817 	 SP2 	 SP2
1818 	 SP3 	 SP3
1819 	 SP4 	 SP4
1820 	 SP8 	 SP8
1821 	 SP9 	 SP9
1822 	 SPDEF 	 SPDEF
1823 	 SPI1 	 SPI1
1824 	 SPIB 	 SPIB
1825 	 SPIC 	 SPIC
1826 	 Spz1 	 Spz1
1827 	 SREBF1 	 SREBF1
1828 	 SREBF1 	 SREBF1(var.2)
1829 	 SREBF2 	 SREBF2
1830 	 SREBF2 	 SREBF2(var.2)
1831 	 SRF 	 SRF
1832 	 SRY 	 SRY
1833 	 STAT1 	 STAT1
1834 	 STAT1:STAT2 	 STAT1::STAT2
1835 	 Stat2 	 Stat2
1836 	 STAT3 	 STAT3
1837 	 Stat4 	 Stat4
1838 	 Stat5a 	 Stat5a
1839 	 Stat5a:Stat5b 	 Stat5a::Stat5b
1840 	 Stat5b 	 Stat5b
1841 	 Stat6 	 Stat6
1842 	 TAL1:TCF3 	 TAL1::TCF3
1843 	 TBP 	 TBP
1844 	 TBR1 	 TBR1
1845 	 TBX1 	 TBX1
1846 	 TBX15 	 TBX15
1847 	 TBX18 	 TBX18
1848 	 TBX19 	 TBX19
1849 	 TBX2 	 TBX2
1850 	 TBX20 	 TBX20
1851 	 TBX21 	 TBX21
1852 	 TBX3 	 TBX3
1853 	 TBX4 	 TBX4
1854 	 TBX5 	 TBX5
1855 	 TBX6 	 TBX6
1856 	 TBXT 	 TBXT
1857 	 Tcf12 	 Tcf12
1858 	 TCF12 	 TCF12(var.2)
1859 	 Tcf21 	 Tcf21
1860 	 TCF21 	 TCF21(var.2)
1861 	 TCF3 	 TCF3
1862 	 TCF4 	 TCF4
1863 	 TCF7 	 TCF7
1864 	 TCF7L1 	 TCF7L1
1865 	 TCF7L2 	 TCF7L2
1866 	 TCFL5 	 TCFL5
1867 	 TEAD1 	 TEAD1
1868 	 TEAD2 	 TEAD2
1869 	 TEAD3 	 TEAD3
1870 	 TEAD4 	 TEAD4
1871 	 TEF 	 TEF
1872 	 TFAP2A 	 TFAP2A
1873 	 TFAP2A 	 TFAP2A(var.2)
1874 	 TFAP2A 	 TFAP2A(var.3)
1875 	 TFAP2B 	 TFAP2B
1876 	 TFAP2B 	 TFAP2B(var.2)
1877 	 TFAP2B 	 TFAP2B(var.3)
1878 	 TFAP2C 	 TFAP2C
1879 	 TFAP2C 	 TFAP2C(var.2)
1880 	 TFAP2C 	 TFAP2C(var.3)
1881 	 TFAP2E 	 TFAP2E
1882 	 TFAP4 	 TFAP4
1883 	 TFAP4 	 TFAP4(var.2)
1884 	 TFCP2 	 TFCP2
1885 	 TFDP1 	 TFDP1
1886 	 TFE3 	 TFE3
1887 	 TFEB 	 TFEB
1888 	 TFEC 	 TFEC
1889 	 TGIF1 	 TGIF1
1890 	 TGIF2 	 TGIF2
1891 	 TGIF2LX 	 TGIF2LX
1892 	 TGIF2LY 	 TGIF2LY
1893 	 THAP1 	 THAP1
1894 	 THAP11 	 THAP11
1895 	 THRB 	 THRB
1896 	 THRB 	 THRB(var.2)
1897 	 THRB 	 THRB(var.3)
1898 	 TLX2 	 TLX2
1899 	 TP53 	 TP53
1900 	 TP63 	 TP63
1901 	 TP73 	 TP73
1902 	 TWIST1 	 TWIST1
1903 	 Twist2 	 Twist2
1904 	 UNCX 	 UNCX
1905 	 USF1 	 USF1
1906 	 USF2 	 USF2
1907 	 VAX1 	 VAX1
1908 	 VAX2 	 VAX2
1909 	 VDR 	 VDR
1910 	 VENTX 	 VENTX
1911 	 VEZF1 	 VEZF1
1912 	 VSX1 	 VSX1
1913 	 VSX2 	 VSX2
1914 	 Wt1 	 Wt1
1915 	 XBP1 	 XBP1
1916 	 YY1 	 YY1
1917 	 YY2 	 YY2
1918 	 ZBED1 	 ZBED1
1919 	 ZBTB12 	 ZBTB12
1920 	 ZBTB14 	 ZBTB14
1921 	 ZBTB18 	 ZBTB18
1922 	 ZBTB26 	 ZBTB26
1923 	 ZBTB32 	 ZBTB32
1924 	 ZBTB33 	 ZBTB33
1925 	 ZBTB6 	 ZBTB6
1926 	 ZBTB7A 	 ZBTB7A
1927 	 ZBTB7B 	 ZBTB7B
1928 	 ZBTB7C 	 ZBTB7C
1929 	 ZEB1 	 ZEB1
1930 	 ZFP42 	 ZFP42
1931 	 ZFP57 	 ZFP57
1932 	 Zfx 	 Zfx
1933 	 ZIC1 	 ZIC1
1934 	 Zic1:Zic2 	 Zic1::Zic2
1935 	 Zic2 	 Zic2
1936 	 ZIC3 	 ZIC3
1937 	 ZIC4 	 ZIC4
1938 	 ZIC5 	 ZIC5
1939 	 ZKSCAN1 	 ZKSCAN1
1940 	 ZKSCAN5 	 ZKSCAN5
1941 	 ZNF135 	 ZNF135
1942 	 ZNF136 	 ZNF136
1943 	 ZNF140 	 ZNF140
1944 	 ZNF143 	 ZNF143
1945 	 ZNF148 	 ZNF148
1946 	 ZNF16 	 ZNF16
1947 	 ZNF24 	 ZNF24
1948 	 ZNF263 	 ZNF263
1949 	 ZNF274 	 ZNF274
1950 	 Znf281 	 Znf281
1951 	 ZNF282 	 ZNF282
1952 	 ZNF317 	 ZNF317
1953 	 ZNF341 	 ZNF341
1954 	 ZNF354C 	 ZNF354C
1955 	 ZNF382 	 ZNF382
1956 	 ZNF384 	 ZNF384
1957 	 ZNF410 	 ZNF410
1958 	 Znf423 	 Znf423
1959 	 ZNF449 	 ZNF449
1960 	 ZNF460 	 ZNF460
1961 	 ZNF528 	 ZNF528
1962 	 ZNF652 	 ZNF652
1963 	 ZNF682 	 ZNF682
1964 	 ZNF684 	 ZNF684
1965 	 ZNF740 	 ZNF740
1966 	 ZNF75D 	 ZNF75D
1967 	 ZSCAN29 	 ZSCAN29
1968 	 ZSCAN4 	 ZSCAN4
